# Необходимо разработать метод connect_dicts(dict1, dict2), который соединит два
# переданных словаря, значениями ключей в которых являются числа, и вернет
# новый словарь, полученный по следующим правилам:
#
# • приоритетными являются ключи того словаря, сумма значений ключей
# которого больше (если суммы значений ключей будут равны, то второй
# словарь считается более приоритетным)
# • ключи со значениями меньше 10 не должны попасть в финальный
# словарь
# • получившийся словарь должен вернуться упорядоченным по значениям
# ключей в порядке возрастания.
#
# Тесты для примеров и проверки:
# connect_dicts({ "a": 2, "b": 12 }, { "c": 11, "e": 5 }) # =>
# { "c": 11, "b": 12 }
# connect_dicts({ "a": 13, "b": 9, "d": 11 }, { "c": 12, "a": 15 }) # =>
# { d: 11, "c": 12, "a": 13 }
# connect_dicts({ "a": 14, "b": 12 }, { "c": 11, "a": 15 }) # =>
# { "c": 11, "b": 12, "a": 15 }

class Connect_dicts:
    """
    Метод connect_dicts: определяем приоритет переданных словарей, и словарь с меньшим приоритетом
    обновляем через метод update, чтобы перезапиcались значения ключей приоритетного словаря, меняя
     местами ключ-значение. Далее сортируем словарь и снова меняем ключ-значение в итоговый
    результат sorted_res
    """
    def connect_dicts(self, dict1:dict , dict2:dict ):

        prior1 = 0
        for i in dict1.values():
            prior1+=i
        prior2 = 0
        for i in dict2.values():
            prior2+=i

        if prior1>prior2:
            dict2.update(dict1)
            res = {y:x for x,y in dict2.items() if y>=10}
        else:
            dict1.update(dict2)
            res = {y: x for x, y in dict1.items() if y >= 10}
        sorted_res = {y:x for x, y in sorted(res.items())}

        return (sorted_res)

a = Connect_dicts()
assert (a.connect_dicts({ "a": 2, "b": 12 }, { "c": 11, "e": 5 })) == {'c': 11, 'b': 12}
assert (a.connect_dicts({ "a": 13, "b": 9, "d": 11 }, { "c": 12, "a": 15 })) == {'d': 11, 'c': 12, 'a': 13}
assert (a.connect_dicts({ "a": 14, "b": 12 }, { "c": 11, "a": 15 })) == {'c': 11, 'b': 12, 'a': 15}